{
    "id": "obsidian-cli-rest",
    "name": "Obsidian CLI REST",
    "description": "Exposes Obsidian CLI commands as RESTful API endpoints and an MCP server for AI tool integration",
    "version": "1.0.0",
    "minAppVersion": "1.4.0",
    "isDesktopOnly": true,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
